<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="解题思维        代入排除 方程与不定方程 赋值法                      代入排除       适合代入排除的典型题型  多位数 年龄 余数 不定方程 其他能直接把选择项代入题干的题目  例题  因为题目给出的信息比较多，可以直接拿选项去匹配给出的信息第一个提示： 三个数字之和为 19， 排除 C 选项（和为 18）第二个提示： 十">
<meta property="og:type" content="article">
<meta property="og:title" content="数量关系">
<meta property="og:url" content="http://5cup.github.io/2023/06/17/civil_service/cs_part2/index.html">
<meta property="og:site_name" content="5cup的博客">
<meta property="og:description" content="解题思维        代入排除 方程与不定方程 赋值法                      代入排除       适合代入排除的典型题型  多位数 年龄 余数 不定方程 其他能直接把选择项代入题干的题目  例题  因为题目给出的信息比较多，可以直接拿选项去匹配给出的信息第一个提示： 三个数字之和为 19， 排除 C 选项（和为 18）第二个提示： 十">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://5cup.github.io/2023/06/17/civil_service/cs_part2/qust_001.png">
<meta property="og:image" content="http://5cup.github.io/2023/06/17/civil_service/cs_part2/qust_002.png">
<meta property="og:image" content="http://5cup.github.io/2023/06/17/civil_service/cs_part2/qust_003.png">
<meta property="og:image" content="http://5cup.github.io/2023/06/17/civil_service/cs_part2/qust_004.png">
<meta property="og:image" content="http://5cup.github.io/2023/06/17/civil_service/cs_part2/qust_005.png">
<meta property="og:image" content="http://5cup.github.io/2023/06/17/civil_service/cs_part2/qust_006.png">
<meta property="article:published_time" content="2023-06-17T02:34:24.000Z">
<meta property="article:modified_time" content="2023-07-02T15:49:49.699Z">
<meta property="article:author" content="5cup">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://5cup.github.io/2023/06/17/civil_service/cs_part2/qust_001.png"><title>数量关系 | 5cup的博客</title><meta name="robots" content="noindex"><link ref="canonical" href="http://5cup.github.io/2023/06/17/civil_service/cs_part2/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="5cup的博客" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">数量关系</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-06-17</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-07-02</span></span></div></header><div class="post-body">
        <h2 id="解题思维"   >
          <a href="#解题思维" class="heading-link"><i class="fas fa-link"></i></a><a href="#解题思维" class="headerlink" title="解题思维"></a>解题思维</h2>
      <ol>
<li>代入排除</li>
<li>方程与不定方程</li>
<li>赋值法</li>
</ol>

        <h3 id="代入排除"   >
          <a href="#代入排除" class="heading-link"><i class="fas fa-link"></i></a><a href="#代入排除" class="headerlink" title="代入排除"></a>代入排除</h3>
      <p>适合代入排除的典型题型</p>
<ul>
<li>多位数</li>
<li>年龄</li>
<li>余数</li>
<li>不定方程</li>
<li>其他能直接把选择项代入题干的题目</li>
</ul>
<p><strong>例题</strong></p>
<img src="/2023/06/17/civil_service/cs_part2/qust_001.png" class="">
<p>因为题目给出的信息比较多，可以直接拿选项去匹配给出的信息<br>第一个提示： 三个数字之和为 19， 排除 <strong>C</strong> 选项（和为 18）<br>第二个提示： 十位数比个位数大 2，<strong>A</strong>、<strong>B</strong>、<strong>C</strong>都满足条件<br>第三个提示：百位数与个位数对调后比原来大 99，</p>
<ol>
<li>审题能知道密码百位数肯定比个位数小，排除<strong>C</strong>选项</li>
<li>对调后只差 99，说明百位数与个位数大小很相近，<strong>A</strong>、<strong>B</strong>中选<strong>B</strong><br><strong>所以答案是 B</strong></li>
</ol>
<p><strong>例题</strong></p>
<img src="/2023/06/17/civil_service/cs_part2/qust_002.png" class="">
<p>题目条件如下：</p>
<ul>
<li><p>年龄都是正整数 – 废话一句</p>
</li>
<li><p>2 号年龄是 1 号年龄的一半 – 四个选项中都有一个数是另一个数的一半，都符合</p>
</li>
<li><p>3 号年龄比 2 号年龄大 7 岁 – 都符合</p>
</li>
<li><p>三名学员年龄之和</p>
<ul>
<li>不超过 70</li>
<li>是素数</li>
<li>各数字之和为 13</li>
</ul>
</li>
</ul>
<p>因为都跟和有关，所以需要把和都求出来<br><strong>A</strong> – 31 – 不超过 70 – 各数字之和为 4<br><strong>B</strong> – 47 – 不超过 70 – 各数字之和为 10<br><strong>C</strong> – 55 – 不超过 70 – 各数字之和为 10<br><strong>D</strong> – 67 – 不超过 70 – 各数字之和为 <code>13</code><br>所以不需要判断是否是素数也能得到答案,但还是需要了解素数的概念：<br><em>素数就是质数，有无限个。除了 1 和该数本身以外不再有其他的因数的数被称为素数，比如 2&#x3D;1×2；5&#x3D;1×5</em><br><strong>答案是 D</strong></p>
<p><strong>例题</strong></p>
<img src="/2023/06/17/civil_service/cs_part2/qust_003.png" class="">
<p><strong>余数类问题</strong><br>注意题目问的是可能招募了多少人，<code>可能</code>表示结果可能不唯一<br>审题得知社工人数 - 2 后，既能被 3 整除，也能被 4 整除<br>所以可以直接带入选项去套，得出<br><strong>答案是 D</strong></p>
<p><strong>例题</strong></p>
<img src="/2023/06/17/civil_service/cs_part2/qust_004.png" class="">
<p>设大型客车 x 辆，中型客车 y 辆，得出不定方程：<br>5x - 3y &#x3D; 16<br>此题可直接将选项代入方程，得出<br><strong>答案是 B</strong></p>
<p><strong>例题</strong></p>
<img src="/2023/06/17/civil_service/cs_part2/qust_005.png" class="">
<p>题干求得是最小的值，可以从最小的选项开始代入<br>由积的个位数为 4 可以排除 <strong>C</strong> 选项的 5 与 <strong>D</strong> 选项的 10<br>代入<strong>A</strong>选项的 6 后符合条件</p>

        <h3 id="方程-与-不定方程"   >
          <a href="#方程-与-不定方程" class="heading-link"><i class="fas fa-link"></i></a><a href="#方程-与-不定方程" class="headerlink" title="方程 与 不定方程"></a>方程 与 不定方程</h3>
      <ol>
<li>找等量关系</li>
<li>根据等量关系设未知数、列方程（等量关系中缺谁设谁）</li>
<li>解方程</li>
</ol>
<p>等量关系的常见形式：</p>
<ul>
<li>已知总和</li>
<li>已知 A 与 B 之间的关系：A 比 B…，A 是 B…，A 与 B…<br>可以用一个未知数 x 来表示多个量</li>
<li>隐藏在多个条件之中的不变量</li>
</ul>
<p><strong>例题</strong></p>
<img src="/2023/06/17/civil_service/cs_part2/qust_006.png" class="">
<p>已知数量总和与销售收入总和，设甲乙两份外卖的数量分别为 x、y：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x + y = 500</span><br><span class="line">30x + 50y = 21400</span><br></pre></td></tr></table></div></figure>

<p>解方程得甲 180 份，乙 320 份</p>
<blockquote>
<p>简易解法（鸡兔同笼问题）<br>假设卖出的全是甲外卖， 30 * 500 &#x3D; 15000，比实际销售收入少了 21400 - 15000 &#x3D; 6400<br>少的这 6400 就是实际乙外卖比甲外卖多出的收入，6400 &#x2F; (50 -30) &#x3D; 320 &#x3D; 乙外卖的数量</p>
</blockquote>
<p>答案选<strong>A</strong></p>
<!-- flag of hidden posts --></div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://5cup.github.io">5cup</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://5cup.github.io/2023/06/17/civil_service/cs_part2/">http://5cup.github.io/2023/06/17/civil_service/cs_part2/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E7%BB%B4"><span class="toc-number">1.</span> <span class="toc-text">
          解题思维</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E5%85%A5%E6%8E%92%E9%99%A4"><span class="toc-number">1.1.</span> <span class="toc-text">
          代入排除</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E7%A8%8B-%E4%B8%8E-%E4%B8%8D%E5%AE%9A%E6%96%B9%E7%A8%8B"><span class="toc-number">1.2.</span> <span class="toc-text">
          方程 与 不定方程</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">Mr. 吴</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>5cup</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v6.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>